<!doctype html>
<html lang="es_ES">
<head>
	<meta charset="UTF-8" />
	<title>Curso de Desarrollo Web - Maestro21 - hola</title>
	<link rel="shortcut icon" href="img/favicon.ico" />
	<meta name="description" content="Aprende muchas técnicas para desarrollar un sitio web desde lo más básico, con las herramientas que usan los grandes desarrolladores de reconocidas empresas." />
	<meta property="og:description" content="Aprende muchas técnicas para desarrollar un sitio web desde lo más básico, con las herramientas que usan los grandes desarrolladores de reconocidas empresas." />
	<meta property="og:title" content="Curso de Desarrollo Web - Maestro21" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://cursodedesarrolloweb.com" />
	<meta property="og:image" content="http://cursodedesarrolloweb.com/img/desarrolloweb.jpg" />
	<meta property="og:site_name" content="cursodedesarrolloweb.com" />
	<meta property="fb:admins" content="100000476487163" />
	<link rel="stylesheet" href="css/estilos.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="portada">
				<div class="curso">
					<h2 class="cursode">Curso de</h2>
					<h1 class="desarrolloweb">Desarrollo Web</h1>
					<h2 class="cursode"><span class="pequenio">Regístrate en</span>
						<a href="https://maestro21.edu.pe/course/view.php?id=83">Maestro21.edu.pe</a>
					</h2>
					<div class="acceso clavede">
						<div class="llaves">
							<span class="icon-key llaveico"></span>
							<span class="llavetext">CLAVE</span>
						</div>
						<h2>desarrollo21</h2>
					</div>
					<div class="live">
						<span class="icon-calendar calico"></span>
						<div class="countdown">
	                        <div class="counter">
	                            <div class="d">
	                                <span class="dias"></span> <span>Días</span>
	                            </div>
	                            <div>
	                                <span class="horas"></span> <span>Horas</span>
	                            </div>
	                            <div>
	                                <span class="minutos"></span> <span>Minutos</span>
	                            </div>
	                            <div>
	                                <span class="segundos"></span> <span>Segundos</span>
	                            </div>
	                        </div>
	                    </div>
					</div>
				</div>
			</div>
			<div class="cabecera" id="aflotar">
				<div class="conteiner">
					<a href="/" class="logo"></a>
					<nav class="menu">
						<ul class="lista">
							<li class="tab val1" id="menu">
								<a href="#silabo">
									<span class="icon-books menuico"></span>
									Sílabo
								</a>
							</li>
							<li class="tab val2" id="menu">
								<a href="#plataforma">
									<span class="icon-stack menuico"></span>
									Aula Virtual
								</a>
							</li>
							<li class="tab val3" id="menu">
								<a href="#horarios">
									<span class="icon-calendar menuico"></span>
									Cronograma
								</a>
							</li>
							<li class="tab val4" id="menu">
								<a href="#luisgagocasas">
									<span class="icon-thumbs-up menuico"></span>
									Profesor
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="contenido">
			<div class="grid grid-pad" id="silabo">
				<div class="descripcion">
					<p>Aprende muchas técnicas para desarrollar un sitio web desde lo más básico, con las herramientas que usan los grandes desarrolladores de reconocidas empresas.</p>
				</div>
				<section class="section" id="1">
				    <div class="col-8-12 aprendo left">
						<span class="orden">1</span>
						<p class="texto">
							Sublime Text es un editor de código, su interfaz es limpia e intuitiva y soporta el uso de Snippets, Plugins y sistemas de construcción de código.</p>
						<p class="texto">
							Entre sus características tenemos:
							<ul class="ulcont">
								<li>Minimapa</li>
								<li>Multi Selección</li>
								<li>Multi Cursor</li>
								<li>Multi Layout</li>
								<li>Soporte nativo para infinidad de lenguajes</li>
								<li>Syntax Highlight configurable</li>
								<li>Búsqueda Dinámica</li>
								<li>Auto completado y marcado de llaves</li>
								<li>Soporte de Snippets y Plugins</li>
								<li>Acceso rápido a línea o archivo</li>
							</ul>
						</p>
						<p class="texto">
							Descárgarlo en <a href="http://sublimetext.com/" target="_blank">sublimetext.com</a>
						</p>
				    </div>
				    <div class="col-4-12 aprendo left">
						<img src="img/sublime.png" class="img">
				    </div>
			    </section>
			    <section class="section" id="2">
				    <div class="col-4-12 aprendo right">
						<img src="img/stylus.png" class="img">
				    </div>
				    <div class="col-8-12 aprendo right">
						<span class="orden">2</span>
						<p class="texto">
							Stylus, un pre-procesador de CSS que les hará la vida más feliz.
						</p>
						<p class="texto">
							<b>¿Qué es un Pre-Procesador CSS?</b></br>
							Son herramientas indispensables que nos ayudan a optimizar y administrar fácilmente nuestro código css. Con estas herramientas podemos realizar nuestro trabajo de una manera más ordenada y más rápida, ahorrando tiempo y dando mejores resultados.
							Stylus necesita de node.js corriendo para poder funcionar; por lo tanto, el primer paso será instalar node.js, para ello ingresamos al sitio <a href="http://nodejs.org" target="_blank">nodejs.org</a>
						</p>
				    </div>
				</section>
				<section class="section" id="3">
				    <div class="col-8-12 aprendo left">
						<span class="orden">3</span>
						<p class="texto">
							Un wireframe para un sitio web, también conocido como un esquema de página o plano de pantalla, es una guía visual que representará el esqueleto o estructura visual de su sitio web.
						</p>
						<p class="texto">
							Ingresa a <a href="https://wireframe.cc/" target="_blank">wireframe.cc</a>
						</p>
				    </div>
				    <div class="col-4-12 aprendo left">
						<img src="img/wireframe.png" class="img">
				    </div>
				</section>
				<section class="section" id="4">
				    <div class="col-4-12 aprendo right">
						<img src="img/chrome.png" class="img">
				    </div>
				    <div class="col-8-12 aprendo right">
						<span class="orden">4</span>
						<p class="texto">
							Con la ayuda del Navegador Chrome usaremos su barra de herramientas para ver al detalle las propiedades del código html, css y veremos unos plugins que nos ayurá a maquetar nuestro proyecto.
						</p>
				    </div>
			    </section>
				<section class="section" id="5">
				    <div class="col-8-12 aprendo left">
						<span class="orden">5</span>
						<p class="texto">
							Es una muy buena idea usar Fonts para tus Íconos en la web, en vez de estar usando imágenes pesadas, que lo único que hacen es aumentar las peticiones HTTP y aumentar la carga al servidor. Sin embargo utilizar Fuentes (Fonts) se está convirtiendo en un método popular en la web, ya que éstas No aumentan la carga al servidor y se reducen enormemente las peticiones HTTP.
							Ingresa a <a href="http://icomoon.io/" target="_blank">icomoon.io</a>
						</p>
				    </div>
				    <div class="col-4-12 aprendo left">
						<img src="img/icomoon.png" class="img">
				    </div>
			    </section>
			    <section class="section" id="6">
				    <div class="col-4-12 aprendo right">
						<img src="img/git.png" class="img">
				    </div>
				    <div class="col-8-12 aprendo right">
						<span class="orden">6</span>
						<p class="texto">
							Git es un software de control de versiones, pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando éstas tienen un gran número de archivos de código fuente.
						</p>
						<p class="texto">
							Entre sus características tenemos:
							<ul class="ulcont">
								<li>Los almacenes de información pueden publicarse por HTTP, SSH, etc</li>
								<li>Gestión eficiente de proyectos grandes</li>
								<li>Todas las versiones previas a un cambio determinado</li>
								<li>Etc.</li>
							</ul>
						</p>
				    </div>
				</section>
				<h5 class="bonus">Bonus</h5>
				<section class="section" id="7">
				    <div class="col-8-12 aprendo left">
						<span class="orden">7</span>
						<p class="texto">
							Últimamente muchos sitios web están basando su diseño en Bootstrap, <b>¿Qué es Bootstrap?</b> Pues en pocas palabras es el framework de Twitter que permite crear interfaces web con CSS y Javascript que adaptan la interfaz dependiendo del tamaño del dispositivo en el que se visualice de forma nativa, es decir, automáticamente se adapta al tamaño de un ordenador o de una Tablet.
						</p>
				    </div>
				    <div class="col-4-12 aprendo left">
						<img src="img/bootstrap.png" class="img">
				    </div>
			    </section>
			    <section class="section" id="8">
				    <div class="col-4-12 aprendo right">
						<img src="img/foundation.png" class="img">
				    </div>
				    <div class="col-8-12 aprendo right">
						<span class="orden">8</span>
						<p class="texto">
							Limpio, fácil y nada intimidante para usar, ofreciendo elementos esenciales totalmente necesarios para conseguir un sitio propio, con todo el poder del diseño web pero que realmente sea funcional.
						</p>
				    </div>
				</section>
			</div>
			<section id="plataforma">
				<div class="descripcion">
					<center><p>En el Aula Virtual encontrarás.</p></center>
				</div>
				<div class="grid grid-pad">
				    <div class="col-1-2 center">
				       	<div class="grid grid-pad listaopt">
						    <div class="col-1-4">
								Libros digitales
						    </div>
						    <div class="col-1-4 center opcionon">
								<span class="opcion">Sí</span>
						    </div>
						    <div class="col-1-4 center">
								Videos
						    </div>
						    <div class="col-1-4 center opcionon">
								<span class="opcion">Sí</span>
						    </div>
						</div>
						<div class="grid grid-pad listaopt">
						    <div class="col-1-4 center">
								Clases en Vivo
						    </div>
						    <div class="col-1-4 center opcionon">
								<span class="opcion">Sí</span>
						    </div>
						    <div class="col-1-4 center">
								Encuestas
						    </div>
						    <div class="col-1-4 center opcionon">
								<span class="opcion">Sí</span>
						    </div>
						</div>
						<div class="grid grid-pad listaopt">
						    <div class="col-1-4 center">
								Foros
						    </div>
						    <div class="col-1-4 center opcionon">
								<span class="opcion">Sí</span>
						    </div>
						    <div class="col-1-4 center">
								Clases grabadas
						    </div>
						    <div class="col-1-4 center opcionon">
						    	<span class="opcion">Si</span>
						    </div>
						</div>
						<div class="grid grid-pad listaopt">
						    <div class="col-1-4 center">
								Material extra
						    </div>
						    <div class="col-1-4 center opcionon">
								<span class="opcion">Sí</span>
						    </div>
						    <div class="col-1-4 center">
						    	&nbsp;
						    </div>
						    <div class="col-1-4 center">
								&nbsp;
						    </div>
						</div>
				    </div>
				    <div class="col-1-2">
						<img src="img/ptf.jpg" alt="">
				    </div>
				</div>
				</br></br>
			</section>
			<div class="grid grid-pad" id="horario">
				<div class="descripcion">
					<p>- Duración del curso: Del <span class="fechaevento">4 de agosto</span> al <span class="fechaevento">8 de agosto</span>
					</p>
					<p>- Desde las <span class="fechaevento">9:00 PM</span>
					</p>
					<p>- Son 4 clases dinámicas donde aprenderán lo básico del Desarrollo Web.</p>
				</div>
				<div class="grid grid-pad fechablock">
				    <div class="col-5-12 rightfecha">
				    	<span class="icon-calendar fechaico"></span>
				    	<div class="fechaclases">
				    		<p class="fechaclase">Clase 1</p>
				    		<a class="fechapasado"> Finalizado</a>
				    	</div>
				    </div>
				    <div class="col-7-12">
				    	<p>
				    		<span class="fechaevento">Lunes 4 de agosto</span> Presentación</br>
				    	</p>
				    </div>
				</div>
				<div class="grid grid-pad fechablock">
				    <div class="col-5-12 rightfecha">
				    	<span class="icon-calendar fechaico"></span>
				    	<div class="fechaclases">
				    		<p class="fechaclase">Clase 2</p>
				    		<a href="https://www.youtube.com/watch?v=vMkRLSLpwIU" class="fechapasado" target="_blank"><span class="icon-link"></span> Ver video</a>
				    	</div>
				    </div>
				    <div class="col-7-12">
				    	<p>
				    		<span class="fechaevento">Martes 5 de agosto</span> Aprenderemos: </br>Sublime Text 2, NodeJs, Stylus, Nib. Repaso de etiquetas y hojas de estilos.
				    	</p>
				    </div>
				</div>
				<div class="grid grid-pad fechablock">
				    <div class="col-5-12 rightfecha">
				    	<span class="icon-calendar fechaico"></span>
				    	<div class="fechaclases">
				    		<p class="fechaclase">Clase 3</p>
				    		<a href="https://www.youtube.com/watch?v=T6RQ9QD-4KA" class="fechapasado"><span class="icon-link"></span> Ver video</a>
				    	</div>
				    </div>
				    <div class="col-7-12">
				    	<p>
				    		<span class="fechaevento">Miércoles 6 de agosto</span> Usaremos:</br>
				    		La Herramienta para desarrolladores de Chrome o Mozilla, Veremos técnicas para maquetar y crearemos un sitio personal.
				    	</p>
				    </div>
				</div>
				<div class="grid grid-pad fechablock">
				    <div class="col-5-12 rightfecha">
				    	<span class="icon-calendar fechaico"></span>
				    	<div class="fechaclases">
				    		<p class="fechaclase">Clase 4</p>
				    		<a href="https://www.youtube.com/watch?v=m-Dqw37Mlmc" target="_blank" class="fechapasado"><span class="icon-link"></span> Ver video</a>
				    	</div>
				    </div>
				    <div class="col-7-12">
				    	<p>
				    		<span class="fechaevento">Jueves 7 de agosto</span> Terminaremos</br>
				    		Nuestro proyecto personal, agregaremos íconos personalizables y usaremos Jquery para animar nuestro sitio web.
				    	</p>
				    </div>
				</div>
				<div class="grid grid-pad fechablock">
				    <div class="col-5-12 rightfecha">
				    	<span class="icon-calendar fechaico"></span>
				    	<div class="fechaclases">
				    		<p class="fechaclase">Clase 5</p>
				    		<a href="https://plus.google.com/events/ca5acqdtm2vbc4vku61o1jqk6ag?authkey=CJm3mNC464GdQQ" class="fechaenlace" target="_blank"><span class="icon-link"></span> Ver Evento de Hoy</a>
				    	</div>
				    </div>
				    <div class="col-7-12">
				    	<p>
				    		<span class="fechaevento">Viernes 8 de agosto</span> Publicaremos</br>
				    		Nuestro proyecto en Github, Veremos sobre los Framework: Bootstrap ó Foundation
				    	</p>
				    </div>
				</div>
				</br></br>
			</div>
			<section id="luisgagocasas">
				<div class="descripcion">
					<p>El curso lo impartirá <a href="https://twitter.com/luisgagocasas" class="twitter" target="_blank">@luisgagocasas</a>, Administrador de Sistemas del Instituto de Tecnología e Investigación Maestro21, quien compartirá su experiencia y buenas prácticas en el Desarrollo Web.</p>
				</div>
				<div class="grid grid-pad">
				    <div class="col-1-2 right">
				    	<div class="descriprofe">
				    		5 años creando para la web
				    	</div>
				    	<div class="fotoprofe">
				    		<img src="img/luisgagocasas.jpg">
				    	</div>
				    </div>
				    <div class="col-1-2">
				    	<ul class="profedatos">
				    		<li class="datop">
				    			<a href="https://twitter.com/luisgagocasas/" target="_blank">
				    				<span class="icon-twitter twitter"></span> Twitter
				    			</a>
				    		</li>
				    		<li class="datop">
				    			<a href="https://github.com/luisgagocasas/" target="_blank">
				    				<span class="icon-github"></span> Github
				    			</a>
				    		</li>
				    		<li class="datop">
				    			<a href="https://plus.google.com/+LuisGagoM21/" target="_blank">
				    				<span class="icon-googleplus google"></span> Google +
				    			</a>
				    		</li>
				    		<li class="datop">
				    			<a href="http://pe.linkedin.com/in/luisgagocasas" target="_blank">
				    				<span class="icon-linkedin linkedin"></span> Linkedin
				    			</a>
				    		</li>
				    	</ul>
				    </div>
				</div>
				</br></br></br>
			</section>
		</div>
		<footer class="footer" id="mensaje">
			<form method="post" id="frmcheck">
				<span class="icon-gift regaloico"></span>
				<div class="msj">Sé el primero en saber de nuevos cursos </div>
				<span class="icon-user frmico"></span>
				<input type="text" name="nombre" id="nombre" required placeholder="Nombre" class="input">
				<div id="apellidos" style="display: inline-block">
					<span class="icon-user frmico"></span>
					<input type="text" name="apellido" required placeholder="Apellidos" class="input">
				</div>
				<span class="icon-mail frmico"></span>
				<input type="email" name="correo" required placeholder="Correo" class="input">
				<button class="btn yellow" type="submit">Suscribirme</button>
				<span class="icon-gift regaloico"></span>
			</form>
		</footer>
	</div>
	<script src="js/main.js"></script>
	<script src="js/jquery.scountdown.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-42042618-4', 'auto');
	ga('require', 'linkid', 'linkid.js');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');
</script>
</body>
</html>